{
  // Barreau 1 de l'echelle de rigueur (spec-migration-typescript.md 9.2) : permissif, pour que la
  // phase 1 compile avec legacy.ts tel quel. Les drapeaux se remontent un par PR en phase 7,
  // jusqu'a la cible de la section 9.1 - chaque barreau doit etre a zero erreur avant le suivant.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": false,
    "allowJs": true,
    "checkJs": false,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": ["src", "tests"]
}
